BeerCup/BeerCup/Views/BeerCodingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BeerCup.Views.BeerCodingPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="DiscoveredItemsListView"
                HasUnevenRows="True"
                ItemsSource="{Binding StartingBreweriesList}"
                VerticalOptions="StartAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                                <Label Text="{Binding id, StringFormat='Piwo nr {0}'}" VerticalOptions="StartAndExpand"></Label>
                                <Picker
                                    VerticalOptions="EndAndExpand"
                                    ItemsSource="{Binding PickerList}"
                                    SelectedItem="{Binding SelectedPickerItem, Mode=TwoWay}"
                                    Title="My Picker">
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Stepper Value="{Binding StartingBreweriesList.Count}" ValueChanged="Stepper_ValueChanged" />
            <Button Text="Zatwierdź kodowanie" Command="{Binding ConfirmBeerCodingCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>