BeerCup/BeerCup/Views/VotingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BeerCup.ViewModels"
             mc:Ignorable="d"
             x:Class="BeerCup.Views.VotingPage"
             xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView" Padding="0,20,0,0">


    <StackLayout>
        <ListView x:Name="lvBeers" ItemsSource="{Binding Beers}" lv:MultiSelect.Enable="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <lv:SelectableCell x:Name="beerSelectableCell">
                        <lv:SelectableCell.CheckView>
                            <Image Source="select.png" WidthRequest="30" HeightRequest="30"></Image>
                        </lv:SelectableCell.CheckView>

                        <lv:SelectableCell.DataView>
                            <StackLayout Orientation="Horizontal" Padding="20,0,20,0">
                                <Label Text="{Binding BeerNumber}" />
                                <Label Text="test" />
                            </StackLayout>
                        </lv:SelectableCell.DataView>
                    </lv:SelectableCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Button Text="Głosuj" Command="{Binding VoteCommand}" />
            </ListView.Footer>

            <ListView.Behaviors>
                <lv:SelectedItemBehavior Command="{Binding SelectBeer}" />
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>
